body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #0c67ae;
    margin: 0;
    padding: 0;
}

#title {
    width: 80%;
    max-width: 400px;
    height: auto;
}

#board {
    --cols: 3;
    --gap: max(2px, 0.5vmin);

    width: min(90vmin, 600px); /* fills mobile, grows to 600px max */
    height: min(90vmin, 600px); /* keep it square */

    margin: 0 auto 24px;
    background: #0c67ae;
    border: 1vw solid #0c67ae;

    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: 1fr;
    gap: var(--gap);
}

#board img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}